# EmployeeManagementSystem

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  appsettings.json
EmployeeManagementSystem/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagementSystem/Data/: ApplicationDbContext.cs
EmployeeManagementSystem/Migrations/: 20250518084848_Initial.Designer.cs  20250518084848_Initial.cs  20250602105847_Intitilement.Designer.cs  20250602105847_Intitilement.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Models/: Department.cs  Employee.cs
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementSystem/Views/Home/: Index.cshtml
EmployeeManagementSystem/Views/Shared/: _Layout.cshtml
